sudo: required

services:
  - docker

before_script:
  - chmod u+x nomad-docker-wrapper

script:
  - pwd
  - ls
  - sudo NOMAD_DOCKER_CONTAINER_NAME=http ./nomad-docker-wrapper -p 8000:8000 python:alpine python -m http.server&
  - curl localhost:8000
